<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/imagen1"
        android:tag="image1"
        >
    </ImageView>
    <ImageView
        android:id="@+id/imagen2"
        android:layout_height="wrap_content"
        android:contentDescription="@string/primera_imagen"
        android:tag="imagen2"
        >
    </ImageView>
    <ImageView
        android:id="@+id/imagen3"
        android:tag="image3"
        >
    </ImageView>
    <ImageView
        android:id="@+id/imagen4"
        android:tag="imagen4"
        >
    </ImageView>

</GridLayout>